MolkZip/MainWindow.xaml

<Window x:Class="MolkZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZip"
        mc:Ignorable="d"
        Title="Molk" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        KeyDown="mainWindow_KeyDown">
    <Grid Background="#19352154">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menyraden-->
        <StackPanel  Grid.Column="3" VerticalAlignment="Center">
            <Grid Grid.Row="0" Background="#FF352154">
                <Menu VerticalAlignment="Center" Background="Transparent" Padding="0,10">
                    <MenuItem Header="Help" Foreground="#FFF"/>
                    <MenuItem Header="?????"  Foreground="#FFF"/>
                </Menu>
                <TextBlock HorizontalAlignment="Right">
					 <Hyperlink NavigateUri="https://www.molk.com" TextDecorations="None"	>
						<Image Source="/logo-vit.png" HorizontalAlignment="Right" Height="15" Margin="15,10"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

        <!--Mittenraden-->
        <Grid x:Name="Middlebar" Grid.Row="1" Margin="10, 20, 10, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Upload your files" Padding="0,0,0,10" FontWeight="Bold"/>
                <Border AllowDrop="True" Drop="Files_Drop" Grid.Row="1" BorderBrush="#FF352154" BorderThickness="2" Background="#FFF" CornerRadius="5">
                    <Grid>
                        <ListBox x:Name="FilesList" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel x:Name="labelTip">
                                <Image Source="/Images/upload.png" Height="64" VerticalAlignment="Center" />
                                <TextBlock Text="Drag and drop file or browse" HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel x:Name="Buttons" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Button HorizontalContentAlignment="Stretch" Click="Molk" Margin="10">
                    <Grid>
                        <TextBlock Grid.Column="0" Text="Molk" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                        <!--<Image Grid.Column="1" Source="images/upload.png" Height="34" HorizontalAlignment="Right" Margin="10,5"/>-->
                    </Grid>
                </Button>
                <Button HorizontalContentAlignment="Stretch" Click="Unmolk" Margin="10">
                    <Grid>
                        <TextBlock Grid.Column="0" Text="Unmolk" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                        <Image Grid.Column="1" Source="unmolk.png" Height="34" HorizontalAlignment="Right" Margin="10,5"/>
                    </Grid>
                </Button>

                <!--<Button HorizontalContentAlignment="Stretch" Margin="10" Content="Add"/>
                <Button HorizontalContentAlignment="Stretch" Margin="10" Content="Remove" />-->
                <Button
                    Name="addFile"
                 
                    Margin="10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Click="browse" 
                    Background="White"
                    Foreground="black" Height="47" Width="92">


                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                        <Image Source="images/add.png" HorizontalAlignment="Right" Margin="0,10,10,4" Width="28"/>
                    </Grid>
                </Button>
                <Button
                    Name="remove"
                    Background="White"
                    Margin="10"
                    HorizontalAlignment="Center" Click="removeFileButton" Cursor="Hand"
                    Visibility="Visible"
                    Height="59"
                    Width="117"
                    FontSize="16">
                    <Grid>
                        <TextBlock Grid.Column="0" Text="Remove" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                        <Image Grid.Column="1" Source="/images/remove.png" Height="34" HorizontalAlignment="Left" Margin="74,5,0,5"/>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>