MolkZip/MainWindow.xaml

<Window x:Class="MolkZip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MolkZip"
        mc:Ignorable="d"
        Height="450" Title="Molk" Width="800" WindowStartupLocation="CenterScreen" 
        KeyDown="MainWindow_KeyDown">
    <Grid Background="#19352154">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menyraden-->
        <StackPanel  Grid.Column="3" VerticalAlignment="Center">
            <Grid Grid.Row="0" Background="#FF352154">
                <Menu VerticalAlignment="Center" Background="Transparent" Padding="0,10">
                    <MenuItem Header="Help" Foreground="#FFF"/>
                </Menu>
                <TextBlock HorizontalAlignment="Right">
					 <Hyperlink NavigateUri="https://www.molk.com" TextDecorations="None"	>
						<Image Source="/logo-vit.png" HorizontalAlignment="Right" Height="15" Margin="15,10"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

        <!--Mittenraden-->
        <Grid x:Name="Middlebar" Grid.Row="1" Margin="10, 20, 10, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Upload your files" Padding="0,0,0,10" FontWeight="Bold"/>
                <Border AllowDrop="True" Drop="Files_Drop" Grid.Row="1" BorderBrush="#BF352154" BorderThickness="2" Background="#FFF" CornerRadius="5">
                    <Grid>
                        <ListBox x:Name="FilesList" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,35" BorderThickness="0"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel x:Name="labelTip">
                              <Image Source="/Images/upload.png" Height="64" VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Drag and drop file(s) or" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                    <Border CornerRadius="8" Margin="10" Background="#FFF0673F" BorderThickness="2">
                                        <Button Background="Transparent" BorderThickness="0" Click="BrowseButtonClick">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="browse" Foreground="#FFF" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>                                        
                                </StackPanel>
                               
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="Toolbar" VerticalAlignment="Bottom" Height="35" Background="#EEE" Visibility="Hidden"> <!--Set to visible when list is populated with files-->
                            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Left">
                                <TextBlock Text="Drag/Drop files or" VerticalAlignment="Center"/>
                                <Border BorderThickness="2" CornerRadius="4" Margin="5,0" Background="#FFF0673F">
                                    <!--<Button Content="browse 📁" FontWeight="DemiBold" BorderThickness="0" Click="BrowseButtonClick" Padding="5, 0" Margin="5,0"/>-->
                                    <Button Background="Transparent" BorderThickness="0" Click="BrowseButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Browse" Foreground="#FFF" VerticalAlignment="Center" Margin="5,0"/>
                                            <Image Source="/images/folder.png" Margin="3,3" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                                <Border BorderThickness="2"  Margin="5,0" CornerRadius="4" Background="#FFF14747" >
                                    <Button BorderThickness="0" Background="Transparent" Click="RemoveFileButton">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Clear all ❌" Foreground="#FFF" VerticalAlignment="Center" Margin="5,0"/>
                                        </StackPanel>
                                    </Button>
                                   
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel x:Name="Buttons" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Border CornerRadius="8" Background="#BF352154" Margin="10" >
                    <Button HorizontalContentAlignment="Stretch" Click="Molk" Background="Transparent" BorderThickness="0" Padding="10, 5">
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Molk" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Image Grid.Column="1" Source="/molk.png" Height="34" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </Border>
                <Border CornerRadius="8" Background="#FFF" BorderBrush="#BF352154" BorderThickness="2" Margin="10">
                    <Button HorizontalContentAlignment="Stretch" Click="Unmolk" Background="Transparent" BorderThickness="0" Padding="10, 5">
                        <Grid>
                            <TextBlock Grid.Column="0" Text="Unmolk" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Image Grid.Column="1" Source="/unmolk.png" Height="34" HorizontalAlignment="Right" />
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>